<a href="https://colab.research.google.com/github/BrnCode/Pre-processamento-completo-em-python/blob/main/Codificando_Vari%C3%A1veis_Categ%C3%B3ricas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df_enem = pd.read_csv('https://archive.org/download/microdados_enem_2019_por_estados/microdados_enem_AM_2019.csv')

In [ ]:
df_enem.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 118087 entries, 0 to 118086
Data columns (total 136 columns):
 #    Column                       Dtype
---   ------                       -----
 0    NU_INSCRICAO                 int64
 1    NU_ANO                       int64
 2    CO_MUNICIPIO_RESIDENCIA      int64
 3    NO_MUNICIPIO_RESIDENCIA      object
 4    CO_UF_RESIDENCIA             int64
 5    SG_UF_RESIDENCIA             object
 6    NU_IDADE                     int64
 7    TP_SEXO                      object
 8    TP_ESTADO_CIVIL              int64
 9    TP_COR_RACA                  int64
 10   TP_NACIONALIDADE             int64
 11   CO_MUNICIPIO_NASCIMENTO      float64
 12   NO_MUNICIPIO_NASCIMENTO      object
 13   CO_UF_NASCIMENTO             float64
 14   SG_UF_NASCIMENTO             object
 15   TP_ST_CONCLUSAO              int64
 16   TP_ANO_CONCLUIU              int64
 17   TP_ESCOLA                    int64
 18   TP_ENSINO                    float64
 19   IN_TREINEIRO                 int64
 20   CO_ESCOLA                    float64
 21   CO_MUNICIPIO_ESC             float64
 22   NO_MUNICIPIO_ESC             object
 23   CO_UF_ESC                    float64
 24   SG_UF_ESC                    object
 25   TP_DEPENDENCIA_ADM_ESC       float64
 26   TP_LOCALIZACAO_ESC           float64
 27   TP_SIT_FUNC_ESC              float64
 28   IN_BAIXA_VISAO               int64
 29   IN_CEGUEIRA                  int64
 30   IN_SURDEZ                    int64
 31   IN_DEFICIENCIA_AUDITIVA      int64
 32   IN_SURDO_CEGUEIRA            int64
 33   IN_DEFICIENCIA_FISICA        int64
 34   IN_DEFICIENCIA_MENTAL        int64
 35   IN_DEFICIT_ATENCAO           int64
 36   IN_DISLEXIA                  int64
 37   IN_DISCALCULIA               int64
 38   IN_AUTISMO                   int64
 39   IN_VISAO_MONOCULAR           int64
 40   IN_OUTRA_DEF                 int64
 41   IN_GESTANTE                  int64
 42   IN_LACTANTE                  int64
 43   IN_IDOSO                     int64
 44   IN_ESTUDA_CLASSE_HOSPITALAR  int64
 45   IN_SEM_RECURSO               int64
 46   IN_BRAILLE                   int64
 47   IN_AMPLIADA_24               int64
 48   IN_AMPLIADA_18               int64
 49   IN_LEDOR                     int64
 50   IN_ACESSO                    int64
 51   IN_TRANSCRICAO               int64
 52   IN_LIBRAS                    int64
 53   IN_TEMPO_ADICIONAL           int64
 54   IN_LEITURA_LABIAL            int64
 55   IN_MESA_CADEIRA_RODAS        int64
 56   IN_MESA_CADEIRA_SEPARADA     int64
 57   IN_APOIO_PERNA               int64
 58   IN_GUIA_INTERPRETE           int64
 59   IN_COMPUTADOR                int64
 60   IN_CADEIRA_ESPECIAL          int64
 61   IN_CADEIRA_CANHOTO           int64
 62   IN_CADEIRA_ACOLCHOADA        int64
 63   IN_PROVA_DEITADO             int64
 64   IN_MOBILIARIO_OBESO          int64
 65   IN_LAMINA_OVERLAY            int64
 66   IN_PROTETOR_AURICULAR        int64
 67   IN_MEDIDOR_GLICOSE           int64
 68   IN_MAQUINA_BRAILE            int64
 69   IN_SOROBAN                   int64
 70   IN_MARCA_PASSO               int64
 71   IN_SONDA                     int64
 72   IN_MEDICAMENTOS              int64
 73   IN_SALA_INDIVIDUAL           int64
 74   IN_SALA_ESPECIAL             int64
 75   IN_SALA_ACOMPANHANTE         int64
 76   IN_MOBILIARIO_ESPECIFICO     int64
 77   IN_MATERIAL_ESPECIFICO       int64
 78   IN_NOME_SOCIAL               int64
 79   CO_MUNICIPIO_PROVA           int64
 80   NO_MUNICIPIO_PROVA           object
 81   CO_UF_PROVA                  int64
 82   SG_UF_PROVA                  object
 83   TP_PRESENCA_CN               int64
 84   TP_PRESENCA_CH               int64
 85   TP_PRESENCA_LC               int64
 86   TP_PRESENCA_MT               int64
 87   CO_PROVA_CN                  float64
 88   CO_PROVA_CH                  float64
 89   CO_PROVA_LC                  float64
 90   CO_PROVA_MT                  float64
 91   NU_NOTA_CN                   float64
 92   NU_NOTA_CH                   float64
 93   NU_NOTA_LC                   float64
 94   NU_NOTA_MT                   float64
 95   TX_RESPOSTAS_CN              object
 96   TX_RESPOSTAS_CH              object
 97   TX_RESPOSTAS_LC              object
 98   TX_RESPOSTAS_MT              object
 99   TP_LINGUA                    int64
 100  TX_GABARITO_CN               object
 101  TX_GABARITO_CH               object
 102  TX_GABARITO_LC               object
 103  TX_GABARITO_MT               object
 104  TP_STATUS_REDACAO            float64
 105  NU_NOTA_COMP1                float64
 106  NU_NOTA_COMP2                float64
 107  NU_NOTA_COMP3                float64
 108  NU_NOTA_COMP4                float64
 109  NU_NOTA_COMP5                float64
 110  NU_NOTA_REDACAO              float64
 111  Q001                         object
 112  Q002                         object
 113  Q003                         object
 114  Q004                         object
 115  Q005                         int64
 116  Q006                         object
 117  Q007                         object
 118  Q008                         object
 119  Q009                         object
 120  Q010                         object
 121  Q011                         object
 122  Q012                         object
 123  Q013                         object
 124  Q014                         object
 125  Q015                         object
 126  Q016                         object
 127  Q017                         object
 128  Q018                         object
 129  Q019                         object
 130  Q020                         object
 131  Q021                         object
 132  Q022                         object
 133  Q023                         object
 134  Q024                         object
 135  Q025                         object
dtypes: float64(24), int64(71), object(41)
memory usage: 122.5+ MB

In [ ]:
df_enem.select_dtypes(include='object')

,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,TP_SEXO,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,NO_MUNICIPIO_ESC,SG_UF_ESC,NO_MUNICIPIO_PROVA,SG_UF_PROVA,TX_RESPOSTAS_CN,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,Manaus,AM,F,Manaus,AM,NaN,NaN,Óbidos,PA,NaN,...,A,A,A,B,A,A,B,A,A,A
1,Manaus,AM,F,Juruti,PA,NaN,NaN,Juruti,PA,CBDBCEBEEDADDDBCBADDDBECDBCBBBDDDDDCDDBABCDEC,...,A,A,A,B,A,A,B,A,A,A
2,Manaus,AM,F,Parintins,AM,Manaus,AM,Manaus,AM,CEEDDABDCBBDACCADEECBDDDDDBEEBABCAACECAEDEBEA,...,A,A,A,B,A,B,D,A,A,B
3,Manaus,AM,M,Manaus,AM,NaN,NaN,Belém,PA,NaN,...,A,A,A,B,A,A,C,A,A,A
4,Lábrea,AM,F,Lábrea,AM,NaN,NaN,Porto Velho,RO,CBBBECBACBCADDEBCCCDDCBCDDCCCCCBBBBBBCBBAAABD,...,A,A,A,B,A,A,C,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118082,Coari,AM,M,Coari,AM,NaN,NaN,Coari,AM,DDDDDDDEEABBCCCCCCCBCCAAAEEBBBABBBADBDBDBDDAA,...,A,A,A,A,A,A,B,A,A,A
118083,Manaus,AM,M,Ananindeua,PA,Manaus,AM,Manaus,AM,CACCBEDDBCBECBCDBEBBCEBDDAACEBBEBDECEADEABDCD,...,B,A,A,C,A,B,C,A,B,B
118084,Manaus,AM,F,Manaus,AM,Manaus,AM,Manaus,AM,AEECBEDEADDDEBDBBBBEDDAAAAEECEDEEAACDCCEABDDB,...,B,A,A,B,A,B,C,A,B,B
118085,Manaus,AM,F,Manaus,AM,NaN,NaN,Manaus,AM,NaN,...,A,A,A,B,A,B,B,A,A,A
118086,Manaus,AM,M,Manaus,AM,Manaus,AM,Manaus,AM,BBCBDBEAAACCABABBACABCCBBDBECAABCBABCBADACBCA,...,B,A,A,B,A,B,B,A,A,A

In [ ]:
df_enem_cats = df_enem.select_dtypes(include='object') #Apenas variaveis categóricas

In [ ]:
df_enem.select_dtypes(include='object').describe() #Entendendo o dados categóricos

,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,TP_SEXO,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,NO_MUNICIPIO_ESC,SG_UF_ESC,NO_MUNICIPIO_PROVA,SG_UF_PROVA,TX_RESPOSTAS_CN,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
count,118087,118087,118087,113975,113975,25809,25809,118087,118087,74810,...,118087,118087,118087,118087,118087,118087,118087,118087,118087,118087
unique,62,1,2,1041,27,91,17,199,26,74788,...,5,5,2,5,2,2,5,2,5,2
top,Manaus,AM,F,Manaus,AM,Manaus,AM,Manaus,AM,.............................................,...,A,A,A,B,A,A,C,A,A,B
freq,85305,118087,68510,64672,103268,16111,25770,85212,117402,6,...,87161,116928,111413,84014,86650,94877,40078,108498,75502,63760

## Método 1 - Substituição

Como no dataset já tem uma codificação para essas variaveis categóricas não é preciso construir a codificação, caso fosse nesserário procurar uma codificação já existente. Nesse contexto seria possivel pegar os códigos já existentes no banco de dados do IBGE

Abandonando variaveis nominais como nome dos municipios e estados e usando apenas os devidos códigos que já estão contidos no dataset

## Método 2 - One-hot encoding

In [ ]:
!pip install category_encoders

Requirement already satisfied: category_encoders in /usr/local/lib/python3.7/dist-packages (2.3.0)
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.0.2)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.21.5)
Requirement already satisfied: pandas>=0.21.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.5.2)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (1.4.1)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from category_encoders) (0.10.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.21.1->category_encoders) (2.8.2)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.1.0)

In [ ]:
import category_encoders as ce

In [ ]:
from category_encoders.one_hot import OneHotEncoder

In [ ]:
df_enem['TP_SEXO']

0         F
1         F
2         F
3         M
4         F
         ..
118082    M
118083    M
118084    F
118085    F
118086    M
Name: TP_SEXO, Length: 118087, dtype: object

In [ ]:
one_hot_enc = OneHotEncoder(cols=['TP_SEXO'])

In [ ]:
one_hot_enc.fit_transform(df_enem_cats)

,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,TP_SEXO_1,TP_SEXO_2,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,NO_MUNICIPIO_ESC,SG_UF_ESC,NO_MUNICIPIO_PROVA,SG_UF_PROVA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,Manaus,AM,1,0,Manaus,AM,NaN,NaN,Óbidos,PA,...,A,A,A,B,A,A,B,A,A,A
1,Manaus,AM,1,0,Juruti,PA,NaN,NaN,Juruti,PA,...,A,A,A,B,A,A,B,A,A,A
2,Manaus,AM,1,0,Parintins,AM,Manaus,AM,Manaus,AM,...,A,A,A,B,A,B,D,A,A,B
3,Manaus,AM,0,1,Manaus,AM,NaN,NaN,Belém,PA,...,A,A,A,B,A,A,C,A,A,A
4,Lábrea,AM,1,0,Lábrea,AM,NaN,NaN,Porto Velho,RO,...,A,A,A,B,A,A,C,A,A,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118082,Coari,AM,0,1,Coari,AM,NaN,NaN,Coari,AM,...,A,A,A,A,A,A,B,A,A,A
118083,Manaus,AM,0,1,Ananindeua,PA,Manaus,AM,Manaus,AM,...,B,A,A,C,A,B,C,A,B,B
118084,Manaus,AM,1,0,Manaus,AM,Manaus,AM,Manaus,AM,...,B,A,A,B,A,B,C,A,B,B
118085,Manaus,AM,1,0,Manaus,AM,NaN,NaN,Manaus,AM,...,A,A,A,B,A,B,B,A,A,A
118086,Manaus,AM,0,1,Manaus,AM,Manaus,AM,Manaus,AM,...,B,A,A,B,A,B,B,A,A,A

O One-hot transforma uma coluna com N rotulos em N colunas com 1 rotulo. 0 quando não pertencer daquele rotulo e 1 quando pertencer

In [ ]:
df_enem_cats_ohe = one_hot_enc.fit_transform(df_enem_cats) # ohe de OneHotEncoder

## Método 3 - Ordinal encoding

Para as variaveis categóricas ordinais (variaveis que possuem algum tipo de hierarquia, como manhã, tarde e noite)

Nesse contexto serve para as colunas que correspodem as questões Q001, Q002, sendo essas as colunas com respostas do questionário socioeconomico.

In [ ]:
from category_encoders.one_hot import OrdinalEncoder

In [ ]:
df_enem_cats_ohe.columns

Index(['NO_MUNICIPIO_RESIDENCIA', 'SG_UF_RESIDENCIA', 'TP_SEXO_1', 'TP_SEXO_2',
       'NO_MUNICIPIO_NASCIMENTO', 'SG_UF_NASCIMENTO', 'NO_MUNICIPIO_ESC',
       'SG_UF_ESC', 'NO_MUNICIPIO_PROVA', 'SG_UF_PROVA', 'TX_RESPOSTAS_CN',
       'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC', 'TX_RESPOSTAS_MT',
       'TX_GABARITO_CN', 'TX_GABARITO_CH', 'TX_GABARITO_LC', 'TX_GABARITO_MT',
       'Q001', 'Q002', 'Q003', 'Q004', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010',
       'Q011', 'Q012', 'Q013', 'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019',
       'Q020', 'Q021', 'Q022', 'Q023', 'Q024', 'Q025'],
      dtype='object')

In [ ]:
ord_enc = OrdinalEncoder(cols=['Q001', 'Q002', 'Q003', 'Q004', 'Q006', 'Q007', 
                               'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 
                               'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019',
                               'Q020', 'Q021', 'Q022', 'Q023', 'Q024', 'Q025'])

In [ ]:
ord_enc.fit_transform(df_enem_cats_ohe)

,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,TP_SEXO_1,TP_SEXO_2,NO_MUNICIPIO_NASCIMENTO,SG_UF_NASCIMENTO,NO_MUNICIPIO_ESC,SG_UF_ESC,NO_MUNICIPIO_PROVA,SG_UF_PROVA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,Manaus,AM,1,0,Manaus,AM,NaN,NaN,Óbidos,PA,...,1,1,1,1,1,1,1,1,1,1
1,Manaus,AM,1,0,Juruti,PA,NaN,NaN,Juruti,PA,...,1,1,1,1,1,1,1,1,1,1
2,Manaus,AM,1,0,Parintins,AM,Manaus,AM,Manaus,AM,...,1,1,1,1,1,2,2,1,1,2
3,Manaus,AM,0,1,Manaus,AM,NaN,NaN,Belém,PA,...,1,1,1,1,1,1,3,1,1,1
4,Lábrea,AM,1,0,Lábrea,AM,NaN,NaN,Porto Velho,RO,...,1,1,1,1,1,1,3,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118082,Coari,AM,0,1,Coari,AM,NaN,NaN,Coari,AM,...,1,1,1,3,1,1,1,1,1,1
118083,Manaus,AM,0,1,Ananindeua,PA,Manaus,AM,Manaus,AM,...,2,1,1,2,1,2,3,1,2,2
118084,Manaus,AM,1,0,Manaus,AM,Manaus,AM,Manaus,AM,...,2,1,1,1,1,2,3,1,2,2
118085,Manaus,AM,1,0,Manaus,AM,NaN,NaN,Manaus,AM,...,1,1,1,1,1,2,1,1,1,1
118086,Manaus,AM,0,1,Manaus,AM,Manaus,AM,Manaus,AM,...,2,1,1,1,1,2,1,1,1,1